language: java
before_install:
  - chmod +x library/gradlew
  - chmod +x library/gradle/wrapper/gradle-wrapper.jar
script:
  - ./gradlew check --scan -s
  - ./gradlew generateChangelog
  - cat ./doc/CHANGELOG.md
  - ./gradlew buildPlugin
  - cd library && ./gradlew build test -s
  - cd ../
  - ./gradlew createGithubReleaseNotes
deploy:
- provider: releases
  api_key: $GH_TOKEN
  file_glob: true
  file: build/distributions/JsonToKotlinClass*.zip
  skip_cleanup: true
  prerelease: "$TRAVIS_TAG =~ (eap|EAP)"
  release_notes_file: "./githubReleaseNote.md"
  on:
    tags: true
    repo: wuseal/JsonToKotlinClass
- provider: script
  script: "./gradlew publishPlugin -Dchannels=eap"
  skip_cleanup: true
  on:
    tags: true
    repo: wuseal/JsonToKotlinClass
    condition: "$TRAVIS_TAG =~ (eap|EAP)"
- provider: script
  script: "./gradlew publishPlugin -Dchannels=alpha"
  skip_cleanup: true
  on:
    tags: true
    repo: wuseal/JsonToKotlinClass
    condition: "$TRAVIS_TAG =~ (alpha|Alpha)"
- provider: script
  script: "./gradlew publishPlugin"
  skip_cleanup: true
  on:
    tags: true
    repo: wuseal/JsonToKotlinClass
    condition: "$TRAVIS_TAG =~ ^[0-9]+\\.[0-9]+\\.[0-9]+$"

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

env:
  global:
  - secure: qwrh8fE9lGA3RTzMvV7aA1jN3Hp271GEnSzaWZZIbQeQV36OuZ4S9uYkSIIbVvDZ1uyodh67UOFv7WgmaYkQJmVpW0YjObwfquaLA86ibZaHj7c4SZDXOkVhq1b3Vbhp1G9dCIGDeHmx9OVakmhvEr6ZmuGyskLA0oXS5dDXClUAeINRS9hX7sCZRRVkDl/s2hrqiUINYKEYUyE6eUaIaqCH1NYw5ywxEpaMtobDsxjcttKuspY69ak0rNoUMVVHupS1B5jRpUuMzJc/8YIf0u1MTxg6QIWy+xPWSl1f/NP/PvA1Bx1BcZnTnumemYyn6MG0W6SXIAPLPPHnWmDFnZPls3krk48/HLWd9j/HeMqahG093ZxB9DV1rls+OCgBFmJPdf5A2RznG7afnpMqj/juzyX/qaGfGDkljo6SsPKWHo4ffT7KcGsHB/dM3Gf5qTDqQ3SWuDLqGjZpvvODjM/PSKBsdADpOY85wZnq4nYHm3cQqtMCQOt+Ztr9SXAu3d5YA/+ZUuvdhlQQKJOxn/YcEu3CvrmbBgibCkeL/jJzcePmWidbYmiwBl+ZRVu47y9x8fMWQVn0OELrX64dvAUrXh8cwvDT00R8Hk8mWkpgnB7oSf1+BS9C9KPdWvJIpYpzC/xfXvAu2NOcJj42guv83/EMxWFsM644GDQkwuw=
  - secure: LpbTIpqwuV7QQYoKPxrZ9/sMxDyIqeDOqg3LcOxpZXcGBVD05G88VLiy+moSNzK8p/oCYkc7ky+SzeLBC+lksRQQ4hN1+SJWE5+Uht6woroaD9JvAhfMz49xIr3Cm+PRjN5hIxqUQUXDQ7DiJ5n7Dl4OAAtle6vXZxuJGkx+DOnXR69xEFNTiwpd10mQHEqWhihXOZ2C9egxkZiJRO6kgrJVsUMdfNFMZ84+8s2baXC5tmSTzEauUKiJccoAYEqr5ZDtjY3VIEwmOEufvIyNierv26rlNORGb79zqmHpePCAmsAqCHvFnfdcF4ftw4u9FEF1FXjVrlIMD+RvUqb59QQfd8tyHgUSgCpFJxVtlCB5KLuBMEp1INsfCNrq0nE0FnrUqXCYLQ6iWGyNkmdK4ytIcO+e/JvCHdXjJfpze2AhUzGl89wmtTeHtgKPDGXDJatJ0juJ9qFEqyVMPGfonUuILNfpZjDerGau22nyaAmtpFCuW/VWlDxBSio7TWA7nauzMbLq1T5dHfCmhOEEZkqc5wlXjmtaUTseyEN6u/GgVh/QrXM3z1Pcjz2gkZoXA7mmuGCRRzILoUx3/tPzxigT2o6BH4HMIyLRQSlaA1O0K89Zrs9W0Z48uddiFTJuPGNhe4O2qeCo19sx+6TxBrT3vKaCcFc4JTknjJfgFhI=
